# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.11

# Mod Properties
mod_version = 0.0.1-1.20.1
maven_group = io.github.chaoswaffle.createmath
archives_base_name = createmath

# Dependencies
fabric_version = 0.92.2+1.20.1
create_version = 0.5.1-f-build.1417+mc1.20.1

modmenu_version = 7.2.2

recipe_viewer = emi
jei_version = 15.8.0.16
rei_version = 12.1.740
emi_version = 1.1.10+1.20.1